<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_ulasan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <!-- View Header -->
    <FrameLayout
        android:id="@+id/apaja"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@color/primary_colour">

        <TextView
            android:id="@+id/textInView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="ULASAN"
            android:textSize="25dp"
            android:fontFamily="@font/poppinsbold"
            android:textColor="@color/white" />

    </FrameLayout>

    <!-- SwipeRefreshLayout untuk refresh data -->
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            android:layout_margin="8dp"
            app:cardBackgroundColor="@color/white">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewUlasan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:clipToPadding="false"
                android:padding="8dp"
                android:scrollbars="vertical" />

        </androidx.cardview.widget.CardView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <!-- Button untuk menambah ulasan -->
    <Button
        android:id="@+id/buttonTambahUlasan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/primary_colour"
        android:fontFamily="@font/poppinssemibold"
        android:text="Tambah Ulasan"
        android:textColor="@color/white" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        android:layout_margin="8dp"
        app:cardBackgroundColor="@color/primary_colour">

    </androidx.cardview.widget.CardView>

</LinearLayout>
