<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.TiketFragment"
    android:background="@color/white">

    <View
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:background="@color/primary_colour"
        android:id="@+id/view_tiket1"
        />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="44dp"
        android:layout_marginLeft="25dp"
        android:src="@drawable/icon_back2"
        android:id="@+id/icon_back"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Cari Destinasi"
        android:fontFamily="@font/poppinssemibold"
        android:textSize="16dp"
        android:textColor="@color/white"
        />
    <View
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        android:background="@drawable/view_home"
        />

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="25dp"
        card_view:cardElevation="4dp"
        card_view:cardBackgroundColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:id="@+id/CariDestinasiCardView"
        >

        <EditText
            android:id="@+id/searchInput"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:hint="Cari Destinasi atau Kata Kunci"
            android:textColorHint="@color/font_colour"
            android:textColor="@color/primary_colour"
            android:padding="10dp"
            android:paddingStart="20dp"
            android:background="@drawable/view_home"/>
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="140dp"
        android:padding="10dp"
        android:background="@drawable/view_home"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSearchResults"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="8dp" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
