<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@color/white">

    <!-- Logo Aplikasi -->
    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="153dp"
        android:layout_height="120dp"
        android:src="@drawable/logo_jeli"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:contentDescription="Logo" />

    <!-- Judul Lupa Password -->
    <TextView
        android:id="@+id/tx_lupa_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="Forgot Password"
        android:textSize="24sp"
        android:fontFamily="@font/poppinsbold"
        android:textColor="@color/primary_colour" />

    <!-- Input Email -->
    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/tx_lupa_password"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/primary_colour"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textSize="16sp"
        android:textColorHint="@color/primary_colour"
        android:textColor="@color/primary_colour"
        android:fontFamily="@font/poppinsregular" />

    <!-- Tombol Send Verification Code -->
    <Button
        android:id="@+id/sendVerificationButton"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/emailEditText"
        android:layout_marginTop="24dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_shape_sc"
        android:text="Send Verification Code"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:fontFamily="@font/poppinsregular" />

</RelativeLayout>
