<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.ResetPasswordActivity">

    <!-- Logo -->
    <ImageView
        android:layout_width="153dp"
        android:layout_height="120dp"
        android:src="@drawable/logo_jeli"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:id="@+id/img_logo_reset" />

    <!-- Judul -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_logo_reset"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:text="Reset Password"
        android:textSize="24dp"
        android:fontFamily="@font/poppinsbold"
        android:textColor="@color/primary_colour"
        android:id="@+id/tv_reset_title" />

    <!-- Email -->
    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/tv_reset_title"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textSize="16dp"
        android:textColor="@color/primary_colour"
        android:textColorHint="@color/primary_colour"
        android:fontFamily="@font/poppinsregular"
        android:enabled="false"
        android:id="@+id/etx_email" />

    <!-- Password Baru -->
    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/etx_email"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/primary_colour"
        android:hint="Password Baru"
        android:inputType="textPassword"
        android:textSize="16dp"
        android:textColor="@color/primary_colour"
        android:textColorHint="@color/primary_colour"
        android:fontFamily="@font/poppinsregular"
        android:id="@+id/etx_new_password" />

    <!-- Konfirmasi Password Baru -->
    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/etx_new_password"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/primary_colour"
        android:hint="Konfirmasi Password Baru"
        android:inputType="textPassword"
        android:textSize="16dp"
        android:textColor="@color/primary_colour"
        android:textColorHint="@color/primary_colour"
        android:fontFamily="@font/poppinsregular"
        android:id="@+id/etx_confirm_password" />

    <!-- Button Reset Password -->
    <Button
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_below="@+id/etx_confirm_password"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_shape_sc"
        android:text="Reset Password"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:fontFamily="@font/poppinsregular"
        android:id="@+id/btn_reset_password" />
</RelativeLayout>
